launch_status failed=7 1543562306000000000
launch_status broken=0 1543562306000000000
launch_status passed=12 1543562306000000000
launch_status skipped=0 1543562306000000000
launch_status unknown=0 1543562306000000000
launch_time duration=6190 1543562306000000000
launch_time min_duration=1 1543562306000000000
launch_time max_duration=5748 1543562306000000000
launch_time sum_duration=5879 1543562306000000000
launch_problems product_defects=7 1543562306000000000
launch_retries retries=0 1543562306000000000
launch_retries run=19 1543562306000000000
